//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 32

	// .globl	calGPU
// calGPU$__cuda_local_var_184055_29_non_const_array has been demoted

.visible .entry calGPU(
	.param .u32 calGPU_param_0,
	.param .u32 calGPU_param_1,
	.param .u32 calGPU_param_2,
	.param .u32 calGPU_param_3,
	.param .u32 calGPU_param_4,
	.param .u32 calGPU_param_5,
	.param .u32 calGPU_param_6,
	.param .u32 calGPU_param_7,
	.param .u32 calGPU_param_8,
	.param .u32 calGPU_param_9,
	.param .u32 calGPU_param_10,
	.param .u32 calGPU_param_11
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<2>;
	// demoted variable
	.shared .align 4 .b8 calGPU$__cuda_local_var_184055_29_non_const_array[8];

	ld.param.u32 	%r12, [calGPU_param_0];
	ld.param.u32 	%r13, [calGPU_param_2];
	ld.param.u32 	%r14, [calGPU_param_4];
	ld.param.u32 	%r15, [calGPU_param_6];
	ld.param.u32 	%r16, [calGPU_param_8];
	ld.param.u32 	%r17, [calGPU_param_10];
	mov.u64 	%rd1, 0;
	st.shared.u32 	[calGPU$__cuda_local_var_184055_29_non_const_array+4], %rd1;
	st.shared.u32 	[calGPU$__cuda_local_var_184055_29_non_const_array], %rd1;
	cvta.to.global.u32 	%r1, %r15;
	ldu.global.u32 	%r18, [%r1+4];
	setp.lt.s32	%p1, %r18, 1;
	@%p1 bra 	BB0_7;

	ldu.global.u32 	%r60, [%r1];
	mov.u32 	%r19, 0;
	cvta.to.global.u32 	%r23, %r12;
	cvta.to.global.u32 	%r25, %r13;
	cvta.to.global.u32 	%r48, %r17;
	cvta.to.global.u32 	%r53, %r14;
	cvta.to.global.u32 	%r56, %r16;
	mov.u32 	%r63, %r19;

BB0_2:
	setp.lt.s32	%p2, %r60, 1;
	mov.u32 	%r62, %r19;
	@%p2 bra 	BB0_6;

BB0_3:
	mov.u32 	%r6, %r62;
	mad.lo.s32 	%r21, %r60, %r63, %r6;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r24, %r23, %r22;
	add.s32 	%r26, %r25, %r22;
	ld.global.u8 	%rs1, [%r26+2];
	ld.global.u8 	%rs5, [%r24+2];
	setp.gt.u16	%p3, %rs5, %rs1;
	cvt.u32.u16	%r27, %rs5;
	cvt.u32.u16	%r28, %rs1;
	sub.s32 	%r29, %r27, %r28;
	sub.s32 	%r30, %r28, %r27;
	selp.b32	%r31, %r29, %r30, %p3;
	ld.global.u8 	%rs2, [%r26+3];
	ld.global.u8 	%rs6, [%r24+3];
	setp.gt.u16	%p4, %rs6, %rs2;
	cvt.u32.u16	%r32, %rs6;
	cvt.u32.u16	%r33, %rs2;
	sub.s32 	%r34, %r32, %r33;
	sub.s32 	%r35, %r33, %r32;
	selp.b32	%r36, %r34, %r35, %p4;
	ld.global.u8 	%rs3, [%r26+1];
	ld.global.u8 	%rs7, [%r24+1];
	setp.gt.u16	%p5, %rs7, %rs3;
	cvt.u32.u16	%r37, %rs7;
	cvt.u32.u16	%r38, %rs3;
	sub.s32 	%r39, %r37, %r38;
	sub.s32 	%r40, %r38, %r37;
	selp.b32	%r41, %r39, %r40, %p5;
	ld.global.u8 	%rs4, [%r26];
	ld.global.u8 	%rs8, [%r24];
	setp.gt.u16	%p6, %rs8, %rs4;
	cvt.u32.u16	%r42, %rs8;
	cvt.u32.u16	%r43, %rs4;
	sub.s32 	%r44, %r42, %r43;
	sub.s32 	%r45, %r43, %r42;
	selp.b32	%r46, %r44, %r45, %p6;
	setp.gt.s32	%p7, %r31, 8;
	setp.gt.s32	%p8, %r36, 8;
	or.pred  	%p9, %p7, %p8;
	setp.gt.s32	%p10, %r41, 8;
	or.pred  	%p11, %p9, %p10;
	setp.gt.s32	%p12, %r46, 8;
	or.pred  	%p13, %p11, %p12;
	@!%p13 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	ld.shared.u32 	%r47, [calGPU$__cuda_local_var_184055_29_non_const_array+4];
	shl.b32 	%r49, %r47, 2;
	add.s32 	%r50, %r48, %r49;
	ld.shared.u32 	%r51, [calGPU$__cuda_local_var_184055_29_non_const_array];
	st.global.u32 	[%r50], %r63;
	add.s32 	%r52, %r47, 2;
	st.global.u32 	[%r50+4], %r6;
	st.shared.u32 	[calGPU$__cuda_local_var_184055_29_non_const_array+4], %r52;
	add.s32 	%r54, %r53, %r51;
	add.s32 	%r55, %r51, 4;
	st.shared.u32 	[calGPU$__cuda_local_var_184055_29_non_const_array], %r55;
	st.global.u8 	[%r54], %rs4;
	st.global.u8 	[%r54+1], %rs3;
	st.global.u8 	[%r54+2], %rs1;
	st.global.u8 	[%r54+3], %rs2;
	st.global.u32 	[%r56+4], %r52;
	st.global.u32 	[%r56], %r55;
	ld.global.u32 	%r60, [%r1];

BB0_5:
	add.s32 	%r9, %r6, 1;
	setp.lt.s32	%p14, %r9, %r60;
	mov.u32 	%r62, %r9;
	@%p14 bra 	BB0_3;

BB0_6:
	ld.global.u32 	%r59, [%r1+4];
	add.s32 	%r63, %r63, 1;
	setp.lt.s32	%p15, %r63, %r59;
	@%p15 bra 	BB0_2;

BB0_7:
	ret;
}

